t---p
=====
9  .classpath
 @@ -0,0 +1,9 @@
 +<?xml version="1.0" encoding="UTF-8"?>
 +<classpath>
 +	<classpathentry kind="src" path="src"/>
 +	<classpathentry kind="src" path="gen"/>
 +	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
 +	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
 +	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
 +	<classpathentry kind="output" path="bin/classes"/>
 +</classpath>
33  .project
 @@ -0,0 +1,33 @@
 +<?xml version="1.0" encoding="UTF-8"?>
 +<projectDescription>
 +	<name>AppThread00</name>
 +	<comment></comment>
 +	<projects>
 +	</projects>
 +	<buildSpec>
 +		<buildCommand>
 +			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
 +			<arguments>
 +			</arguments>
 +		</buildCommand>
 +		<buildCommand>
 +			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
 +			<arguments>
 +			</arguments>
 +		</buildCommand>
 +		<buildCommand>
 +			<name>org.eclipse.jdt.core.javabuilder</name>
 +			<arguments>
 +			</arguments>
 +		</buildCommand>
 +		<buildCommand>
 +			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
 +			<arguments>
 +			</arguments>
 +		</buildCommand>
 +	</buildSpec>
 +	<natures>
 +		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
 +		<nature>org.eclipse.jdt.core.javanature</nature>
 +	</natures>
 +</projectDescription>
27  AndroidManifest.xml
...	...	
@@ -0,0 +1,27 @@
 	 1	
+<?xml version="1.0" encoding="utf-8"?>
 	 2	
+<manifest xmlns:android="http://schemas.android.com/apk/res/android"
 	 3	
+    package="com.example.appthread00"
 	 4	
+    android:versionCode="1"
 	 5	
+    android:versionName="1.0" >
 	 6	
+
 	 7	
+    <uses-sdk
 	 8	
+        android:minSdkVersion="8"
 	 9	
+        android:targetSdkVersion="18" />
 	 10	
+
 	 11	
+    <application
 	 12	
+        android:allowBackup="true"
 	 13	
+        android:icon="@drawable/ic_launcher"
 	 14	
+        android:label="@string/app_name"
 	 15	
+        android:theme="@style/AppTheme" >
 	 16	
+        <activity
 	 17	
+            android:name="com.example.appthread00.MainActivity"
 	 18	
+            android:label="@string/app_name" >
 	 19	
+            <intent-filter>
 	 20	
+                <action android:name="android.intent.action.MAIN" />
 	 21	
+
 	 22	
+                <category android:name="android.intent.category.LAUNCHER" />
 	 23	
+            </intent-filter>
 	 24	
+        </activity>
 	 25	
+    </application>
 	 26	
+
 	 27	
+</manifest>
BIN  AndroidThread.odt
Binary file not shown
BIN  AndroidThread.pdf
Binary file not shown
27  bin/AndroidManifest.xml
 @@ -0,0 +1,27 @@
 +<?xml version="1.0" encoding="utf-8"?>
 +<manifest xmlns:android="http://schemas.android.com/apk/res/android"
 +    package="com.example.appthread00"
 +    android:versionCode="1"
 +    android:versionName="1.0" >
 +
 +    <uses-sdk
 +        android:minSdkVersion="8"
 +        android:targetSdkVersion="18" />
 +
 +    <application
 +        android:allowBackup="true"
 +        android:icon="@drawable/ic_launcher"
 +        android:label="@string/app_name"
 +        android:theme="@style/AppTheme" >
 +        <activity
 +            android:name="com.example.appthread00.MainActivity"
 +            android:label="@string/app_name" >
 +            <intent-filter>
 +                <action android:name="android.intent.action.MAIN" />
 +
 +                <category android:name="android.intent.category.LAUNCHER" />
 +            </intent-filter>
 +        </activity>
 +    </application>
 +
 +</manifest>
